<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style_grid.css">
    <title>new jersey</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__photo"><img style="max-width: 6.875rem;" src="template/icons8-100.png" alt="partly cloudy"></div>
            <div class="header__update"><img style="max-width: 1.1875rem;" src="template/shape0.png" alt="partly cloudy"></div>
                <div class="header__widget">
                    <ul class="header__widget-list">
                        <li class="header__widget-list__widget-item1">79&deg;</li>
                        <li class="header__widget-list__widget-item2"><h1>Cloudy Skies<br><span>Sicklerville, New Jersey</span></h1></li>
                        <li class="header__widget-list__widget-item3">MAY<br>21</li>
                    </ul>
                </div>
        </header>
        <footer class="footer">
            <div class="footer__indicators">
                <ul class="footer__indicators-list">
                    <li class="footer__indicators-list__indicator-11"><img src="template/Shape%201.png" alt="wind"></li>
                    <li class="footer__indicators-list__indicator-1" style="transform: translateY(0.2rem)"> 2 MPH </li>
                    <li class="footer__indicators-list__indicator-22"><img src="template/Shape%202.png" alt="rain"></li>
                    <li class="footer__indicators-list__indicator-2" style="transform: translateY(0.2rem)"> 33% </li>
                    <li class="footer__indicators-list__indicator-33"><img src="template/Shape%203.png" alt="sun"></li>
                    <li class="footer__indicators-list__indicator-3" style="transform: translateY(0.2rem)"> 83% </li>
                </ul>
            </div>
            <div class="footer__scroll_dots">
                <ul class="footer__scroll_dots-list">
                    <li class="footer__scroll_dots-list__scroll_dots-circle1"></li>
                    <li class="footer__scroll_dots-list__scroll_dots-circle2"></li>
                    <li class="footer__scroll_dots-list__scroll_dots-circle3"></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>